<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/minesweeperStyle.css">
    <title>Minesweeper</title>
</head>
<body>
    <div class="interface">
        <div class="row">
            <div class="timer" id="timer">0</div>
            <div class="message" id="message"></div>
            <div class="flags" id="flags">0</div>
        </div>
        <div class="place_to_play" id="place_to_play">

        </div>
        <div class="start" onclick="startGame()">
            START
        </div>
    </div>
    <script src="js/minesweeper.js"></script>
</body>
</html>